
.blog-container {
    display: flex;
    width: 100%;
    padding: 2.5rem 0px;
    /* height: 75vh; */
    background-color: var(--back-black);
}

.blog-container__left-segment {
    display: block;
    width: 80%;
    transform: skew(10deg);
}
.blog-container__right-segment {
    display: block;
    width: 120%;
    transform: skew(10deg);
    border-bottom: solid 1rem var(--platinum);
}

.blog-container__right-segment::before {
    display: block;
    position: absolute;
    content: '';
    width: 1rem;
    height: 100%;
    overflow: hidden;
    z-index: 3;
    background-color: var(--platinum);
}

.blog-container__right-segment::after {
    display: block;
    position: absolute;
    width: 6rem;
    height: 100%;
    content: '';
    top: 0;
    right: -6rem;
    overflow: hidden;
    z-index: 3;
    background-color: var(--jet);
}

.content {
    display: block;
    transform: skew(-10deg);
}

.blog-container__left-segment {
    background-color: var(--back-black);
}

.blog-container__right-segment {
    background-color: var(--jet);
}

.content {    
    display: flex;
    width:100%;
    height:75vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h1 {
    position: relative;
    text-align: center;
    font-size: var(--fs-1);
    font-weight: 700;
}

.content h1:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(2 * var(--fs-1));
    height: 3px;
    background-color: var(--red);
}

.content .card-holder {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}